<?php if ($this->headline): ?>
	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<?php if ($this->archiveerror): ?>
	<div class="hc_mailchimp_error">
		<?php echo $this->archiveerror; ?>
	</div>
<?php endif; ?>
<?php if ($this->fields):
	echo "<ul class=\"hc_mailchimp_archivelist\">";
	foreach ($this->fields as $field):
		echo "<li><a href='".$field['archive_url']."' target=\"_blank\">".$field['title']."</a></li>";
	endforeach;
	echo "</ul>";
endif; ?>