<?php $this->loadLanguageFile('frontend'); ?>
<?php $seitenurl = $_SERVER['REQUEST_URI']; ?>


<?php if ($this->headline): ?>
	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<?php if ($this->error): ?>
	<div class="hc_mailchimp_error">
		<?php if ($this->error232): ?>Die Email Adresse existiert nicht in der Liste.<?php endif; ?>
		<?php if ($this->error502): ?>Bitte eine gültige Email Adresse angeben.<?php endif; ?>
		<?php if ($this->error215): ?>Bitte eine gültige Email Adresse angeben.<?php endif; ?>
	</div>
<?php endif; ?>
<?php if ($this->fields): ?>
<form id="hc_mailchimp_unsubscribe_form" class="<?php echo $this->class; ?>" action="<?php echo $seitenurl; ?>" method="post">
<?php foreach ($this->fields as $field): ?>
			<div class="type-text ym-fbox-text">
				<label for="<?php echo $field['name']; ?>" class="hc_mailchimp_unsubscribe_form_label"><?php echo $field['name']; ?>
				<?php if ($field['req']): ?><sup title="This field is mandatory.">*</sup><?php endif; ?>
				</label>
				<input type="text" name="<?php echo $field['tag']; ?>" id="<?php echo $field['name']; ?>" value="<?php echo $_POST[$field['tag']]; ?>" />
			</div>
<?php endforeach; ?>
<div class="type-button ym-fbox-button">
    <input type="reset" class="ym-button" value="Löschen" id="reset" name="reset" />
    <input type="submit" class="ym-button" value="Senden" id="submit" name="submit" />
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
</div>
</form>
<?php endif; ?>