
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<?php if ($this->error): ?>
	<div class="hc_mailchimp_error">
		<?php echo $this->error; ?>
	</div>
<?php endif; ?>
<?php if ($this->fields): ?>
	<form class="hc_mailchimp_subscribe_form_short" action="<?php echo $this->action; ?>" method="post">
	<?php foreach ($this->fields as $field): ?>
		<?php if($field['field_type'] == 'email'): ?>
			<div class="type-text ym-fbox-text">
				<label for="<?php echo $field['name']; ?>" class="hc_mailchimp_subscribe_form_short_label"><?php echo $field['name']; ?>
				<?php if ($field['req']): ?><sup title="This field is mandatory.">*</sup><?php endif; ?>
				</label>
				<input type="email" name="<?php echo $field['tag']; ?>" id="<?php echo $field['name']; ?>" value="<?php echo $_POST[$field['tag']]; ?>"<?php if($field['req']): ?> required<?php endif; ?> />
			</div>
		<?php endif; ?>
		<?php if (($field['field_type'] == 'text') || ($field['field_type'] == 'number')  || ($field['field_type'] == 'phone') || ($field['field_type'] == 'zip')): ?>
			<div class="type-text ym-fbox-text">
				<label for="<?php echo $field['name']; ?>" class="hc_mailchimp_subscribe_form_short_label"><?php echo $field['name']; ?>
				<?php if ($field['req']): ?><sup title="This field is mandatory.">*</sup><?php endif; ?>
				</label>
				<input type="text" name="<?php echo $field['tag']; ?>" id="<?php echo $field['name']; ?>" value="<?php echo $_POST[$field['tag']]; ?>"<?php if($field['req']): ?> required<?php endif; ?> />
			</div>
		<?php endif; ?>
		<?php if ($field['field_type'] == 'url'): ?>
			<div class="type-text ym-fbox-text">
				<label for="<?php echo $field['name']; ?>" class="hc_mailchimp_subscribe_form_short_label"><?php echo $field['name']." (www.website.com)"; ?>
				<?php if ($field['req']): ?><sup title="This field is mandatory.">*</sup><?php endif; ?>
				</label>
				<input type="url" name="<?php echo $field['tag']; ?>" id="<?php echo $field['name']; ?>" value="<?php echo $_POST[$field['tag']]; ?>"<?php if($field['req']): ?> required<?php endif; ?> />
			</div>
		<?php endif; ?>
		<?php if ($field['field_type'] == 'date'): ?>
			<div class="type-text ym-fbox-text">
				<label for="<?php echo $field['name']; ?>" class="hc_mailchimp_subscribe_form_short_label"><?php echo $field['name']." (".$this->dateformat.")"; ?>
				<?php if ($field['req']): ?><sup title="This field is mandatory.">*</sup><?php endif; ?>
				</label>
				<input type="text" name="<?php echo $field['tag']; ?>" id="<?php echo $field['name']; ?>" value="<?php echo $_POST[$field['tag']]; ?>"<?php if($field['req']): ?> required<?php endif; ?> />
			</div>
		<?php endif; ?>
		<?php if ($field['field_type'] == 'dropdown'): ?>
			<div class="type-select ym-fbox-select">
				<label for="<?php echo $field['name']; ?>" class="hc_mailchimp_subscribe_form_short_label"><?php echo $field['name']; ?>
				<?php if ($field['req']): ?><sup title="This field is mandatory.">*</sup><?php endif; ?>
				</label>
				<select name="<?php echo $field['tag']; ?>" id="<?php echo $field['name']; ?>" size="1"<?php if($field['req']): ?> required<?php endif; ?>>
				<?php foreach ($field['choices'] as $choice): ?>
					<option value="<?php echo $choice; ?>"><?php echo $choice; ?></option>
				<?php endforeach; ?>
				</select>
			</div>
		<?php endif; ?>
		<?php if ($field['field_type'] == 'radio'): ?>
			<fieldset>
			<legend><?php echo $field['name']; ?>
			<?php if ($field['req']): ?><sup title="This field is mandatory.">*</sup><?php endif; ?>
			</legend>
			<div class="type-check ym-fbox-check">
				<?php foreach ($field['choices'] as $choice): ?>
					<input type="radio" name="<?php echo $field['tag']; ?>" value="<?php echo $choice; ?>" id="<?php echo $field['name']; ?>" />
				<label for="<?php echo $field['name']; ?>" class="hc_mailchimp_subscribe_form_short_label"><?php echo $choice; ?></label>
				<?php endforeach; ?>
			</div>
			</fieldset>
		<?php endif; ?>
		<?php if ($field['form_field'] == 'checkboxes'): ?>
			<fieldset>
			<legend><?php echo $field['name']; ?></legend>
			<div class="type-check ym-fbox-check">
				<?php $groupcounter = 1;
				foreach($field['groups'] as $checkbox){ ?>
					<input type='checkbox' value='<?php echo $groupcounter; ?>' name ='group[<?php echo $group['id'];?>][<?php echo $groupcounter ?>]'<?php if($field['req']): ?> required<?php endif; ?>><label><?php echo $checkbox['name']; ?></label>
					<?php $groupcounter += 1; ?>
				<?php } ?>
			</div>
			</fieldset>
		<?php endif; ?>
	<?php endforeach; ?>
		<div class="type-button ym-fbox-button">
            <input type="reset" class="ym-button" value="Löschen" id="reset" name="reset" />
            <input type="submit" class="ym-button" value="Senden" id="submit" name="submit" />
            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
        </div>
	</form>
<?php endif; ?>
<?php if ($this->subscribers): ?>
	<div class="hc_mailchimp_subscribers">
		<p><?php echo $this->subscribers." ".$GLOBALS['TL_LANG']['tl_hc_mailchimp']['subscribers'];  ?></p>
	</div>
<?php endif; ?>

</div>
<!-- indexer::continue -->
